{
  "name": "e_commerce_nodejs",
  "version": "1.0.0",
  "description": "My e_commerce source",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dangtung006/e_commerce_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dangtung006/e_commerce_nodejs/issues"
  },
  "homepage": "https://github.com/dangtung006/e_commerce_nodejs#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "compression": "^1.7.4",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mongoose": "^7.1.0",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "morgan": "^1.10.0"
  }
}
